<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" /> -->
<head>
<meta charset="utf-8">
<title>SSII | raising shining stars</title>

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">


<!-- Pop Up -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- Color File -->
<link href="css/color.css" rel="stylesheet">

<!-- <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> -->
<link rel="icon" href="images/ssii5.png" type="image/x-icon">
</head>

<body>

    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">A programme for teenagers and youths</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                    <img src="images/excel/excel2.jpeg" alt="Italian Trulli" style="width: 100%;">
    
            </div>
        </div>
    </div>
    
    
    










    <div class="page-wrapper">
        <!-- Preloader -->
        <!-- <div class="preloader"><div class="icon"></div></div> -->
    
        <!-- Main Header -->
        <header class="main-header">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="top-left">
                            <ul class="social-links clearfix">
                                <li class="social-title">Follow Us:</li>
                                <li><a href="https://web.facebook.com/shiningstarsinitiativeintl"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                            </ul>
                        </div>
        
                        <div class="top-right">
                            <ul class="info clearfix">
                                <!-- <li class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="fa fa-search"></span></button></li> -->
                                <li><span class="icon fa fa-phone-alt"></span> Call: &nbsp;+2347030183166</li>
                                <li><span class="icon fa fa-envelope"></span> Email: &nbsp;ssinitiativeintl@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html" title="SSII Mentoring"><img src="images/ssii3.jpg" alt="" title=""></a></div>
                        </div>
    
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About</a></li>
                                        <li class=""><a href="focus.html">Focus</a> </li>
                                        <!-- <li class=""><a href="">Trustees</a></li> -->
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event2.html">Upcoming Event</a></li>
                                                <li><a href="event.html">Past Events</a></li>
                                                <li><a href="photos.html">Photos</a></li>
                                                <li><a href="videos.html">Videos</a></li>

                                            </ul>
                                        </li>
                                        
                                        <li class=""><a href="contact.html">Contact</a></li>

    
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
<!--                             
                            <div class="link-box clearfix">
                                <div class="donate-link"><a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Contact</span></a></div>
                                <div class="cart-link"><a href="shopping-cart.html" class="theme-btn"><span class="icon flaticon-paper-bag"></span></a></div> 
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
    
            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/ssii5.png" alt="" title=""  style="height:50px;"></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
    

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
                
                <nav class="menu-box">
                    <!-- <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div> -->
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="https://web.facebook.com/shining.starsinitiative"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- End Mobile Menu -->
        </header>
        <!-- End Main Header -->
        
   


    <!-- Banner Section -->
    <section class="banner-section">
		<div class="banner-carousel love-carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "768" :{ "items" : "1" } , "1000":{ "items" : "1" }}}'>
			<!-- Slide Item -->
			<div class="slide-item">
				<div class="image-layer lazy-image" data-bg="url('images/ssii12.jpg')"></div>

				<div class="auto-container">
					<div class="content-box">
						<h2>Shining Stars Initiative International (SSII)</h2>
						<div class="text">…raising shining stars </div>
						<!-- <div class="btn-box"><a href="donate.html" class="theme-btn btn-style-one"><span class="btn-title">Donate Now</span></a></div> -->
					</div>  
				</div>
			</div>

			<!-- Slide Item -->
			<div class="slide-item">
				<div class="image-layer lazy-image" data-bg="url('images/ssii14.jpg')"></div>

				<div class="auto-container">
					<div class="content-box">
						<h2>Shining Stars Initiative International (SSII)</h2>
						<div class="text">…raising shining stars </div>
						<!-- <div class="btn-box"><a href="donate.html" class="theme-btn btn-style-one"><span class="btn-title">Donate Now</span></a></div> -->
					</div>  
				</div>
			</div>

			<!-- Slide Item -->
			<div class="slide-item">
				<div class="image-layer lazy-image" data-bg="url('images/ssii13.jpg')"></div>

				<div class="auto-container">
					<div class="content-box">
						<h2>Shining Stars Initiative International (SSII)</h2>
						<div class="text">…raising shining stars</div>
						<!-- <div class="btn-box"><a href="donate.html" class="theme-btn btn-style-one"><span class="btn-title">Donate Now</span></a></div> -->
					</div>  
				</div>
			</div>

		</div>
    </section>
    <!--End Banner Section --> 

    
    <!--What We Do Section-->
    <section class="what-we-do">
        <div class="auto-container">
        	<div class="row clearfix">
            	<!--Left Column-->
                <div class="left-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner">
                    	<div class="sec-title">
                        	<div class="sub-title" style="padding-top:40px;">About Us</div>
                            <h2>SSII - raising shining stars</h2>
                            <!-- <p style="font-style: italic;">...raising shining stars</p>  -->
                            <div class="text">Shining Stars Initiative International (SSII) is a 
                                mentoring and capacity building forum for teenagers and youths. </div>
							<div class="link-box clearfix"><a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <!--Right Column-->
                <div class="right-column col-lg-6 col-md-12 col-sm-12">
                	<div class="inner">
                    	<div class="images clearfix">
                                
                                <!-- <div class="row">
                                  <div class="col-md-3">
                                    <img src="images/resource/featured1.jpg">                                
                                </div>
                                  <div class="col-md-3">
                                    <img src="images/resource/featured-image-16.jpg">                         
                                  </div>
                              </div> -->

                        	<figure class="image wow fadeInUp" data-wow-delay="0ms"><img class="lazy-image" src="images/ssii21.jpg" style="border-radius:20px; margin-top:20px; margin-bottom:40px;"></figure>
                            <!-- <figure class="image wow fadeInDown" data-wow-delay="0ms"><img class="lazy-image" src="images/resource/featured-image-1.jpg"></figure> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <section class="call-to-action">
        
    	<!--Image Layer-->
        <div class="image-layer lazy-image" data-bg="url('images/ssii15.jpg')"></div>
        
        <div class="auto-container">
            <div class="inner">
                <div class="sec-title centered">
                    <h2>Our Philisophy</h2>
                    <div class="text">Purposeful mentorship and right relationships, combined with deliberate
                         followership and willingness to learn which is believed would put a youth on the right path to success. </div>
                    <!-- <div class="link-box clearfix"><a href="causes.html" class="theme-btn btn-style-three"><span class="btn-title">Donate Now</span></a><a href="causes.html" class="theme-btn btn-style-one"><span class="btn-title">Join Us Now</span></a></div> -->
                </div>
            </div>
        </div>
    </section>



	<!--Mission Vision Section-->
    <section class="mission-vision">
    	<div class="circle-one"></div>
        <div class="circle-two"></div>
        
        <div class="auto-container">
                    
            <div class="vision">    
                <div class="row clearfix">
                	<div class="text-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner">
                            <div class="sec-title" style="padding-top: 50px;">
                                <!-- <div class="sub-title">Proident sunt</div> -->
                                <h2>Our Vision</h2>
                                <div class="text">To raise purpose and passion
                                     driven young men and women to become world phenomena and shining stars in character, conduct and competence.</div>
                                <!-- <div class="link-box"><a href="cause-single.html" class="theme-btn btn-style-one"><span class="btn-title">Read More</span></a></div> -->
                            </div>

                        </div>
                    </div>
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner">
                            <div class="image wow fadeInLeft" data-wow-delay="0ms"><img class="lazy-image" src="images/ssii20.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>



            
            <div class="mission">
            	<div class="row clearfix">
                	<div class="text-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner">

                            <div class="sec-title"><br/>
                                <!-- <div class="sub-title">Proident sunt</div> -->
                                <h2>Our Mission</h2>
                                <div class="text">To impart the teenagers and youth with the positive values and right attitude to life, 
                                    that will enable them become responsible and accountable adults who can rebuild the broken walls of this
                                     nation across their fields of endeavour 
                                    and spheres of influence; changing the world positively in their academics, career and business.</div>
                                <!-- <div class="link-box"><a href="cause-single.html" class="theme-btn btn-style-one"><span class="btn-title">Read More</span></a></div> -->
                                </div>
                        </div>
                    </div>
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    	<div class="inner">
                            <!-- <div class="row clearfix"> -->
                                <div class="image wow fadeInUp" data-wow-delay="0ms"><img class="lazy-image" src="images/ssii/post1.jpg"></div>
                                <!-- <div class="image wow fadeInDown" data-wow-delay="0ms"><img class="lazy-image" src="images/gallery/3.jpg" ></div> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    


 
    <!--Team Section-->
    <section class="team-carousel-section">
    	<div class="bottom-rotten-curve"></div>
        
        <div class="auto-container">
        
        	<div class="title-box clearfix">
                <div class="sec-title">
                    <h2>Principal Mentors</h2>
                </div>
                
            </div>
                        

            <div class="love-carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 30, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 500, "responsive":{ "0" :{ "items": "1" },"600" :{ "items": "1" }, "800" :{ "items" : "2" }, "1024":{ "items" : "3" }, "1366":{ "items" : "3" }}}'>
            	<div class="slide-item">
                    <!--Team Block-->
                    <div class="team-block">
                        <div class="inner-box wow fadeInUp" data-wow-delay="300ms">
                            <figure class="image-box"><a href="profile3.html"><img class="lazy-image" src="images/resource/prof-Ade.jpeg" alt=""></a></figure>
                            <div class="lower-box">
                                <div class="content">
                                    <h3><a href="profile3.html">Professor Isaac Adebayo Adeyemi (FAS, FNIFST)</a></h3>
                                    <p>The former Vice Challellor <br/>
                                        Bells University of Technology, Nigeria.</p>
                                    <div class="designation">Patron Shining Stars International Initiative (SSII). <a href="profile3.html">See More</a></div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <!--Team Block-->
                    <div class="team-block">
                        <div class="inner-box wow fadeInUp" data-wow-delay="600ms">
                            <figure class="image-box"><a href="profile2.html"><img class="lazy-image" src="images/resource/Dr-Osun2.jpeg" alt=""></a></figure>
                            <div class="lower-box">
                                <div class="content">
                                    <h3><a href="profile2.html">Dr. Oluwaseyintanfunmi Osunade</a></h3>
                                    <p>Associate Professor <br/>
                                        University of Ibadan, Nigeria.</p>
                                    <div class="designation">Researcher, teacher, engineer, manager, leader and IT professional. <a href="profile2.html">See More</a>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">    
                    <!--Team Block-->
                    <div class="team-block">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms">
                            <figure class="image-box"><a href="profile1.html"><img class="lazy-image" src="images/resource/Mrs-deji.jpeg" alt=""></a></figure>
                            <div class="lower-box">
                                <div class="content">
                                    <h3><a href="profile1.html">Engr. Omokehinde Deji-Akinpelu  (MNSE, MNIEEE)</a></h3>
                                    <div class="designation">Pioneer Shining Stars International Initiative (SSII). <a href="profile1.html">See More</a></div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="slide-item">    
                    <!--Team Block-->
                    <div class="team-block">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms">
                            <figure class="image-box"><a href="document/alli.docx"><img class="lazy-image" src="images/resource/alli.jpeg" alt=""></a></figure>
                            <div class="lower-box">
                                <div class="content">
                                    <h3><a href="document/alli.docx">Engr. Olayinka Alli </a></h3>
                                    <div class="designation">Former Director of Highways and Permanent Secretary, Ministry of Works, Oyo State.
                                        <a href="document/alli.docx">See More</a>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>


                <div class="slide-item">
                    <!--Team Block-->
                    <div class="team-block">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms">
                            <figure class="image-box"><a href="#"><img class="lazy-image" src="images/resource/oyesegun.jpeg" alt=""></a></figure>
                            <div class="lower-box">
                                <div class="content">
                                    <h3><a href="">Oyesegun Oladiran Ayonrinde. </a></h3>
                                    <div class="designation">Managing Director Sesat Nigeria Ltd
                                         <!-- <a href="">See More</a> -->
                                        </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <!--Team Block-->
                    <div class="team-block">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms">
                            <figure class="image-box"><a href="#"><img class="lazy-image" src="images/resource/folashade.jpeg" alt=""></a></figure>
                            <div class="lower-box">
                                <div class="content">
                                    <h3><a href="">Folasade Oyefunmike Ibironke</a></h3>
                                    <div class="designation">Resident Doctor Dept of Clinical Pharmacology University College Hospital
                                        <!-- <a href="">See More</a> -->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
               
                
            </div><!--End Team Carousel-->

        	

        </div>
    </section>

    

	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
                        	<div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img class="lazy-image" src="images/ssii5.png"  style="width:100px;"/></a>
                                </div>
                                <div class="text">...raising shining stars</div>
                                <ul class="social-links clearfix">
                                    <li><a href="https://web.facebook.com/shiningstarsinitiativeintl"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="widget-content">
								<h3>Programmes</h3>
                                <ul>
                                    <li><a href="#">> Inspirational  Talks</a></li>
                                    <li><a href="#">> Conferences & Seminars</a></li>
                                    <li><a href="#">> Trainings & Workshops</a></li>
                                    <!-- <li><a href="#">> Workshop</a></li> -->
                                    <!-- <li><a href="#">Jobs</a></li> -->
                                </ul>
							</div>	
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget info-widget">
							<div class="widget-content">
								<h3>Contacts</h3>
								<ul class="contact-info">
                                    <li><b>Address:</b> Ibadan Nigeria</li>
                                    <li><b>Email.:</b>ssinitiativeintl@gmail.com</a></li>
                                    <li><b>Tel.:</b> +2348149394612, +2347030183166 </a></li>
                                </ul>
							</div>	
						</div>
					</div>
                    
                 
                <div class="nav-box clearfix">
                	<div class="inner clearfix">
                    	<ul class="footer-nav clearfix">
                        	<li><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="focus.html">Focus</a></li>
                            <li><a href="">Trustees</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        
                        <div class="donate-link"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">Donate Now</span></a></div>
                    </div>
                </div>
                
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				
				<!--Scroll to top-->
				<div class="clearfix">
                	<div class="copyright">SSII  &copy;  2020</div>
                    <ul class="bottom-links">
                    	<!-- <li><a href="#">Terms of Service</a></li> -->
                        <!-- <li><a href="#">Privacy Policy</a></li> -->
                    </ul>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->

<script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>


<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>


</body>
</html>