<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" /> -->
<head>
<meta charset="utf-8">
<title>SSII | raising shining stars</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="css/color.css" rel="stylesheet">

<!-- <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> -->
<link rel="icon" href="images/ssii5.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->

        <!-- Main Header -->
        <header class="main-header">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="top-left">
                            <ul class="social-links clearfix">
                                <li class="social-title">Follow Us:</li>
                                <li><a href="https://web.facebook.com/shiningstarsinitiativeintl"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                            </ul>
                        </div>
        
                        <div class="top-right">
                            <ul class="info clearfix">
                                <!-- <li class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="fa fa-search"></span></button></li> -->
                                <li><span class="icon fa fa-phone-alt"></span> Call: &nbsp;+2347030183166</li>
                                <li><span class="icon fa fa-envelope"></span> Email: &nbsp;ssinitiativeintl@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html" title="SSII Mentoring"><img src="images/ssii3.jpg" alt="" title=""></a></div>
                        </div>
    
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About</a></li>
                                        <li class=""><a href="focus.html">Focus</a> </li>
                                        <!-- <li class=""><a href="">Trustees</a></li> -->
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event2.html">Upcoming Event</a></li>
                                                <li><a href="event.html">Past Events</a></li>
                                                <li><a href="photos.html">Photos</a></li>
                                                <li><a href="videos.html">Videos</a></li>

                                            </ul>
                                        </li>
                                        <li class=""><a href="news.html">News</a> </li>

                                        <li class=""><a href="contact.html">Contact</a></li>
                                        
    


                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
<!--                             
                            <div class="link-box clearfix">
                                <div class="donate-link"><a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Contact</span></a></div>
                                <div class="cart-link"><a href="shopping-cart.html" class="theme-btn"><span class="icon flaticon-paper-bag"></span></a></div> 
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
    
            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/ssii5.png" alt="" title=""  style="height:50px;"></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
    

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
                
                <nav class="menu-box">
                    <!-- <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div> -->
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="https://web.facebook.com/shining.starsinitiative"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- End Mobile Menu -->
        </header>
        <!-- End Main Header -->
        




    <section class="page-banner">
        <div class="image-layer lazy-image" data-bg="url('images/ssii18.jpg')"></div>
        <div class="bottom-rotten-curve alternate"></div>

        <div class="auto-container">
            <h1>Events Photos</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="active">Photos</li>
            </ul>
        </div>

    </section>
    <!--End Banner Section -->





    <section class="about-section style-two alternate">
        <div class="container">
            <!-- <h1 style="text-align: center;">Highlights</h1><br/> -->
            <h2> Excelling Against All Odds</h2>
            <hr>
            <div class="row" style="padding-top: 50px;">
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/5.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/6.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/e33.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/8.jpg">
                  </div>
              </div>
              
              <div class="row" style="padding-top: 30px; padding-bottom: 60px;">
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/9.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/2.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/e22.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/excel/11.jpg">
                  </div>
                  </div>
        </div>

    </section>


    


    <section class="about">
        <div class="container" style="padding-top: 100px;">
            <!-- <h1 style="text-align: center;">Highlights</h1><br/> -->
            <h2> Addictions: The Ways Out</h2>
            <hr>
            <div class="row" style="padding-top: 50px;">
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s8.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s2.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s14.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s4.jpg">
                  </div>
              </div>


            <div class="row" style="padding-top: 30px;">
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s5.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s6.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s7.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s9.jpg">
                  </div>
                  </div>

            <div class="row" style="padding-top: 30px; padding-bottom: 120px;">
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s10.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s11.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s12.jpg">
                </div>
                <div class="col-md-3">
                    <img class="inner-img" src="images/addiction/s13.jpg">
                  </div>
                  </div>
        </div>

    </section>



        <section class="about-section style-two alternate">
            <div class="container">
                <!-- <h1 style="text-align: center;">Highlights</h1><br/> -->
                <h2>Mentoring and Capacity Building Summit</h2>
                <hr>
                <div class="row" style="padding-top: 50px;">
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii1.jpg">
                    </div>
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii6.jpg">
                    </div>
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii5.jpg">
                    </div>
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii2.jpg">
                      </div>
                  </div>
                  
                  <div class="row" style="padding-top: 30px; padding-bottom: 120px;">
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii10.jpg">
                    </div>
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii8.jpg">
                    </div>
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii7.jpg">
                    </div>
                    <div class="col-md-3">
                        <img class="inner-img" src="images/ssii00.jpg">
                      </div>
                      </div>
            </div>

        </section>




    
	
    
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
                        	<div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img class="lazy-image" src="images/ssii5.png"  style="width:100px;"/></a>
                                </div>
                                <div class="text">...raising shining stars</div>
                                <ul class="social-links clearfix">
                                    <li><a href="https://web.facebook.com/shiningstarsinitiativeintl"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="widget-content">
								<h3>Programmes</h3>
                                <ul>
                                    <li><a href="#">> Inspirational Talks</a></li>
                                    <li><a href="#">> Conferences & Seminars</a></li>
                                    <li><a href="#">> Trainings & Workshops</a></li>
                                    <!-- <li><a href="#">> Workshop</a></li> -->
                                    <!-- <li><a href="#">Jobs</a></li> -->
                                </ul>
							</div>	
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget info-widget">
							<div class="widget-content">
								<h3>Contacts</h3>
								<ul class="contact-info">
                                    <li><b>Address:</b> Ibadan Nigeria</li>
                                    <li><b>Email.:</b>ssinitiativeintl@gmail.com</a></li>
                                    <li><b>Tel.:</b> +2348149394612, +2347030183166 </a></li>
                                </ul>
							</div>	
						</div>
					</div>
                    
                 
                <div class="nav-box clearfix">
                	<div class="inner clearfix">
                    	<ul class="footer-nav clearfix">
                        	<li><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="focus.html">Focus</a></li>
                            <li><a href="">Trustees</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        
                        <div class="donate-link"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">Donate Now</span></a></div>
                    </div>
                </div>
                
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				
				<!--Scroll to top-->
				<div class="clearfix">
                	<div class="copyright">SSII  &copy;  2020</div>
                    <ul class="bottom-links">
                    	<!-- <li><a href="#">Terms of Service</a></li> -->
                        <!-- <li><a href="#">Privacy Policy</a></li> -->
                    </ul>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>

</body>
</html>