<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8" /> -->
<head>
<meta charset="utf-8">
<title>SSII | raising shining stars</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="css/color.css" rel="stylesheet">

<!-- <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> -->
<link rel="icon" href="images/ssii5.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"><div class="icon"></div></div>
    
        <!-- Main Header -->
        <header class="main-header">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="top-left">
                            <ul class="social-links clearfix">
                                <li class="social-title">Follow Us:</li>
                                <li><a href="https://web.facebook.com/shining.starsinitiative"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                            </ul>
                        </div>
        
                        <div class="top-right">
                            <ul class="info clearfix">
                                <!-- <li class="search-btn"><button type="button" class="theme-btn search-toggler"><span class="fa fa-search"></span></button></li> -->
                                <li><span class="icon fa fa-phone-alt"></span> Call: &nbsp;+2347030183166</li>
                                <li><span class="icon fa fa-envelope"></span> Email: &nbsp;ssinitiativeintl@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html" title="SSII Mentoring"><img src="images/ssii3.jpg" alt="" title=""></a></div>
                        </div>
    
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About</a></li>
                                        <li class=""><a href="focus.html">Focus</a> </li>
                                        <!-- <li class=""><a href="">Trustees</a></li> -->
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event2.html">Upcoming Event</a></li>
                                                <li><a href="event.html">Past Events</a></li>
                                                <li><a href="photos.html">Photos</a></li>
                                                <li><a href="videos.html">Videos</a></li>

                                            </ul>
                                        </li>
                                        
                                        <li class=""><a href="contact.html">Contact</a></li>

    
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
<!--                             
                            <div class="link-box clearfix">
                                <div class="donate-link"><a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Contact</span></a></div>
                                <div class="cart-link"><a href="shopping-cart.html" class="theme-btn"><span class="icon flaticon-paper-bag"></span></a></div> 
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
    
            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" title=""><img src="images/ssii5.png" alt="" title=""  style="height:50px;"></a>
                    </div>
                    <!--Right Col-->
                    <div class="pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
    

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
                
                <nav class="menu-box">
                    <!-- <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div> -->
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="https://web.facebook.com/shiningstarsinitiativeintl"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- End Mobile Menu -->
        </header>
        <!-- End Main Header -->
        




    <section class="page-banner">
        <div class="image-layer lazy-image" data-bg="url('images/ssii/bg1.jpg')"></div>
        <div class="bottom-rotten-curve alternate"></div>

        <div class="auto-container">
            <h1>Professor Isaac Adebayo Adeyemi (FAS, FNIFST)</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="active">Professor Isaac Adebayo Adeyemi</li>
            </ul>
        </div>

    </section>
    <!--End Banner Section -->

    <section class="about-section style-two alternate">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <figure class="image wow fadeInUp" data-wow-delay="0ms"><img class="lazy-image" src="images/resource/prof-Ade.jpeg" style="border-radius:20px; margin-top:20px; margin-bottom:40px;"></figure>
    
                </div>
              <div class="col-md-6">
                <div class="about_text" style="padding-top:30px;">
                    <h2> Professor Isaac Adebayo Adeyemi (FAS, FNIFST)</h2><br/><br/>
                    <div class ="about_Head">
                        <h5>Academic Background and Awards</h5><br/>
                        <p style="text-align: justify;"> Professor Isaac Adebayo Adeyemi attended the University of Ibadan, 
                            Ibadan (1969 – 1973) and the University of Leeds, Leeds, UK (1974 – 1978). He holds the following qualifications:
                             B.Sc. (Agriculture) Hons in Agricultural Biochemistry and Nutrition, Second Class Upper Division (1972);
                              Post-Graduate Diploma in Nutrition (1973) and Ph.D. in Food Science (1978). He had his Post–Doctoral training
                               in Cereal Technology at the Institute for Cereals,
                             Flour and Bread, TNO, Wageningen, The Netherlands (March – June, 1980).
                        </p>

                        <p style="text-align: justify;">Professor Adeyemi is a recipient of the following awards: 
                            Nigerian Cocoa Marketing Board Scholarship Award (1971–1972); UNICEF Scholarship Award (1972–1973); 
                            Federal Government of Nigeria Postgraduate Scholarship Award (1974 – 1978); Dutch Fellowship Award 
                            (March–June, 1980) and the Association of Commonwealth Universities (ACU)/Carnegie Corporation Senior
                             Fellowship Award, 
                            as Visiting Professor, University of Alberta, Edmonton, Canada (July–November, 1993).
                        </p>

                    </div>
                </div>
            </div>
              
            </div><br/>
            <h5>Academic and Administrative Accomplishments</h5><br/>
            <p style="text-align: justify;">Professor Adeyemi started his academic career at the University of Ibadan as a 
                Research Assistant (1973–1974) at the Food Science and Applied Nutrition Unit (now Department of Human Nutrition). 
                He joined the then University of Ife (now Obafemi Awolowo University), Ile–Ife in 1978, as Lecturer II, and rose to
                 the position of Reader in 1990. He transferred his service, in 1991 to Oyo State University of Technology, now Ladoke Akintola University of Technology, (LAUTECH),
                Ogbomoso, where he was appointed Professor of Food Science at the inception of the University in 1990.
            </p>
            <p style="text-align: justify;"> Professor Adeyemi has successfully supervised over fifteen (15), 
                thirteen (13) Masters and Ph.D. candidates, respectively.   He has over one hundred (100) publications
                 to his credit. His areas of research include Cereal Chemistry and Processing, Nutrition,
                 Food Chemistry and Analysis, and Food Product Development.
            </p>
            <p style="text-align: justify;">He has attended and presented Papers in over fifty (50) Conferences and
                 Workshops at home in Nigeria, and abroad in the United Kingdom, Czeschoslovakia, Swaziland, Ethiopia, 
                 Senegal, Japan, Ivory Coast and South Africa.  Professor Adeyemi has at various times, served as a member, 
                 National Universities Commission (NUC) Accreditation / Resource Verification Panel to a good number of Universities
                  in Nigeria; 
                and as Consultant/Resource Person to several bodies and interview panels.
            </p>
            <p style="text-align: justify;">He has held various administrative positions within the University System,
                 especially in LAUTECH, which include: Head of Department (O.A.U & LAUTECH); Dean, Postgraduate School; 
                 Managing Director (LAUTECH Ventures), Deputy Vice–Chancellor, Acting Vice-Chancellor and Member of 
                 University Governing Council. He assumed duty as Vice-Chancellor of Bells University of Technology,
                  Ota in August 2006, a position he held for ten (10) years.  He was a member of the Governing Board,
                   Centre for Human Security, Olusegun Obasanjo Presidential Library, (OOPL), Abeokuta, Nigeria.  


           </p><br/><br/>
           <h5>Chairmanship Positions</h5><br/>
           <p style="text-align: justify;">Professor Adeyemi has served in the following capacities within and outside the academic world : 

            <ul class="unordered-list">
                <li><span> Chairman, Committee of Vice-Chancellors and Registrars of  Private Universities (CVRPU) :August 2013-July 2016. </span></li>
                <li><span> Co-Chairman II, Association of Vice-Chancellors of Nigerian Universities (AVCNU):  August 2013- July 2016. </span></li>
                <li><span> President, Young Men’s Christian Association (YMCA), Christ Anglican Church, Mapo, Ibadan, Oyo State,  Nigeria : January 2014 – December 2018. </span></li>
                <li><span> Chairman, Governing Council, The Polytechnic, Ibadan, Oyo State, Nigeria : January 2018 – May 2019. </span></li>
                <li><span> Chairman, Visitation Panel, Redeemer’s University, Ede, Osun State, Nigeria : April – November, 2019. </span></li>
                <li><span> Chairman, Governing Board, Olusola Sanu Education Support Foundation (OSESUF): 2010 to Date.</span></li>
            </ul>

       </p><br/><br/>

       <h5>Recognitions </h5><br/>
           <p style="text-align: justify;">  Professor Adeyemi has been honoured with the following awards amongst many : 

            <ul class="unordered-list">
                <li><span> Merit Award, Central Council of Ibadan Indigenes, December 2013 </span></li>
                <li><span> Life Time Achievement in Food Science and Technology by the Nigerian Institute of Food Science and Technology (NIFST), 2014. </span></li>
                <li><span> Microbiology Icon Award, South West Zone, Nigerian Society for Microbiology, May 2019.</span></li>
            </ul>

       </p><br/><br/>
       <h5>Professional Accomplishments</h5><br/>
       <p style="text-align: justify;">Professor Adeyemi is a Fellow of the Nigerian Institute of Food Science
         and Technology (NIFST).   He had served NIFST in various capacities: Chairman, Membership Committee; 
         Council Member; Vice-President; and subsequently the President of the Institute, between 2008 and 2010.
   </p>
   <p style="text-align: justify;">He was elected Fellow of the Nigerian Academy of Science in January 2012.
    </p>
    <p style="text-align: justify;">He retired formally from the services of Ladoke Akintola University of Technology, Ogbomoso in October, 2018
    </p><br/><br/>

    <h5>Nucleus Family</h5><br/>
    <p style="text-align: justify;">Professor Adeyemi is married to Mrs. Olubamike Adeyemi and the marriage is blessed with children and grandchildren.
    </p>
        </div>
        
        </section>


    
	
    
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
                        	<div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img class="lazy-image" src="images/ssii5.png"  style="width:100px;"/></a>
                                </div>
                                <div class="text">...raising shining stars</div>
                                <ul class="social-links clearfix">
                                    <li><a href="https://web.facebook.com/shiningstarsinitiativeintl"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="https://www.instagram.com/ssii_initiative/?hl=en"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<div class="widget-content">
								<h3>Programmes</h3>
                                <ul>
                                    <li><a href="#">> Inspirational Talks</a></li>
                                    <li><a href="#">> Conferences & Seminars</a></li>
                                    <li><a href="#">> Trainings & Workshops</a></li>
                                    <!-- <li><a href="#">> Workshop</a></li> -->
                                    <!-- <li><a href="#">Jobs</a></li> -->
                                </ul>
							</div>	
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget info-widget">
							<div class="widget-content">
								<h3>Contacts</h3>
								<ul class="contact-info">
                                    <li><b>Address:</b> Ibadan Nigeria</li>
                                    <li><b>Email.:</b>ssinitiativeintl@gmail.com</a></li>
                                    <li><b>Tel.:</b> +2348149394612, +2347030183166 </a></li>
                                </ul>
							</div>	
						</div>
					</div>
                    
                 
                <div class="nav-box clearfix">
                	<div class="inner clearfix">
                    	<ul class="footer-nav clearfix">
                        	<li><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="focus.html">Focus</a></li>
                            <li><a href="">Trustees</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        
                        <div class="donate-link"><a href="#" class="theme-btn btn-style-one"><span class="btn-title">Donate Now</span></a></div>
                    </div>
                </div>
                
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				
				<!--Scroll to top-->
				<div class="clearfix">
                	<div class="copyright">SSII  &copy;  2020</div>
                    <ul class="bottom-links">
                    	<!-- <li><a href="#">Terms of Service</a></li> -->
                        <!-- <li><a href="#">Privacy Policy</a></li> -->
                    </ul>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>

</body>
</html>